<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>長谷川研究室</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
　<h1>長谷川研究室</h1>
　<p>Hasegawa Laboratory</p>
</header>

<nav>
<a href="index.html">ホーム</a>
<a href="member.html">メンバー</a>
<a href="publications.html">研究業績</a>
<a href="album.html">アルバム</a>
<a href="access.html">アクセス</a>
</nav>

<div class="content">
<h2>研究室紹介</h2>

<p>
長谷川研究室では、
医療AI・AI模擬患者・画像診断支援・
深層学習を活用した医療データ解析を
研究しています。
</p>

</div>

<section class="news-section">

  <h2>News</h2>

  <ul class="news-list">
    <li>
      <span class="news-date">2026.6.16</span>
      ホームページを作成しました。
    </li>
  </ul>

</section>  

<section class="contact-section">

  <h2>お問い合わせ</h2>

  <p>
    E-mail :
    <a href="mailto:lab-hasegawa@pu-toyama.ac.jp">
      lab-hasegawa@pu-toyama.ac.jp
    </a>
  </p>

</section>
  
<footer>
 Hasegawa Laboratory
</footer>

</body>
</html>
